<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Primary Meta Tags -->
    <title>shadcn-project</title>
    <meta name="title" content="shadcn-project" />
    <meta name="description" content="shadcn-project" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />

    <meta property="og:title" content="shadcn-project" />
    <meta property="og:description" content="shadcn-project" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />

    <meta property="twitter:title" content="shadcn-project" />
    <meta property="twitter:description" content="shadcn-project" />

    <meta name="theme-color" content="#fff" />

    <style type="text/css">
      .st0 {
        fill: #f2f2f2;
      }
      .st1 {
        fill: none;
        stroke: #1c1900;
        stroke-width: 0.1;
        stroke-linejoin: round;
      }
      .st2 {
        fill: #dddddd;
      }
      .st3 {
        fill: #9f9f9d;
      }
      .st4 {
        fill: none;
        stroke: #000000;
        stroke-width: 0.2;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
      }
      .st5 {
        fill: #1c1c1c;
        stroke: #000000;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
      }
      .st6 {
        fill: #050304;
        stroke: #000000;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
      }
      .st7 {
        fill: #3f4040;
        stroke: #000000;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
      }
      .st8 {
        fill: #1b67a0;
        stroke: #000000;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
      }
      .st9 {
        fill: #0e122c;
        stroke: #000000;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
      }
      .st10 {
        fill: #daab24;
        stroke: #000000;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
      }
      .st11 {
        fill: #983a21;
        stroke: #000000;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
      }
      .st12 {
        fill: #272526;
        stroke: #000000;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
